@primaryColor: #0e8b40;
@primaryColorRGB: rgb(14, 139, 64);
@primaryColorHover: darken(@primaryColor, 10%);

:root{
    --ct-link-color: @primaryColor;
    --ct-primary: @primaryColor;
    --ct-primary-rgb: @primaryColorRGB;
    --ct-menu-item-hover: lighten(@primaryColor, 15%);
    --ct-menu-item-active: lighten(@primaryColor, 15%);
}

.navbar-custom{
    background-color: @primaryColor;
}

.left-side-menu{
    background-color: #38414a;
}

.bg-primary {
    background: @primaryColor  !important;
}

body.authentication-bg-pattern{
    background-color: @primaryColor;
}

.fit-img {
    object-fit: contain;
}

.cover-img{
    object-fit: cover;
}

.text-primary {
    color: @primaryColor  !important;
}

.btn-primary {
    background-color: @primaryColor;
    border-color: @primaryColor;
    &:hover, &:focus {
        background-color: @primaryColorHover;
        border-color: @primaryColorHover;
    }
}

.text-sm {
    font-size: 12px !important;
    line-height: 1.5;
}

.text-lg {
    font-size: 18px !important;
    line-height: 1.67;
}
.text-green {
    color: #4dcc18 !important;
}

.text-red {
    color: #FF0000 !important;
}

.bg-theme{
    background: @primaryColor !important;
}

.spinner{
    border-left-color: @primaryColor;
}

.pagination {
    & li {

        &.active .page-link,
        &:hover .page-link {
            border-color: @primaryColor  !important;
            background: @primaryColor  !important;
        }
    }
}

.owl-carousel {
    & .item {
        & img {
            max-width: 100%;
            height: 190px;
            object-fit: contain;
        }
    }
}

.img-sm {
    width: 46px;
    height: 46px;
    object-fit: contain;
}


.steps {

    // margin: 20px 0;
    & ul {
        display: flex;
        display: -webkit-flex;
        // justify-content: center;
        list-style: none;
        padding-left: 0;

        & li {

            &,
            &.current {
                outline: none;
                position: relative;
                padding-bottom: 3px;
                padding-right: 80px;
            }

            &:last-child {
                padding-right: 0;
            }

            &:first-child {
                & .step-icon:before {
                    content: none;
                }
            }

            & a {
                cursor: default;
                text-decoration: none;
                outline: none;

                & .title {
                    text-align: center;

                    & span {
                        display: block;
                        font-size: 16px;
                    }

                    & .step-icon {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        background: #fff;
                        margin: 0 auto;
                        position: relative;
                        outline: none;
                        color: #fff;
                        font-size: 30px;
                        border: 2px solid #ccc;

                        & i {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: contain;
                            width: 55px;
                            height: 55px;
                            filter: grayscale(1);
                        }

                        &.dispatched i {
                            background-image: url(../../frontend_assets/images/tracking_icons/dispatched.png);
                        }

                        &.delivered i {
                            background-image: url(../../frontend_assets/images/tracking_icons/delivered.png);
                        }

                        &.in_transit i {
                            background-image: url(../../frontend_assets/images/tracking_icons/in_transit.png);
                        }

                        &.picked_up i {
                            background-image: url(../../frontend_assets/images/tracking_icons/pickup.png);
                        }
                    }
                }

                & .step-number {
                    color: #666;
                    font-weight: 400;
                    padding: 0px 0 8px;
                }

                & .step-text {
                    color: #333;
                    font-weight: 600;
                    padding-bottom: 8px;
                }
            }

            & .step-icon:before {
                position: absolute;
                content: "";
                background: #e5e5e5;
                width: 100px;
                height: 6px;
                top: 50%;
                left: -100px;
                z-index: -1;
                transform: translateY(-50%);
            }

            &.current,
            &.done {
                & .step-icon:before {
                    background: #699186;
                }

                & a .step-icon,
                & a:active .step-icon {
                    border-color: #699186;
                }
            }

            &.current {

                & a .step-icon,
                & a:active .step-icon {
                    & i {
                        filter: grayscale(0);
                    }

                    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    & .done::before {
        background: @primaryColor;
    }
}

.custom_scroll_height {
    max-height: 120px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #eee;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background-color: @primaryColor;
        background-image: linear-gradient(to top, @primaryColorHover 0%, @primaryColor 100%);
    }
}

.select2-container--default .select2-results__option[aria-selected=true]{
background-color: #ccc;
}

.authentication-bg{
& footer{
    color: #fff;
}
}

.code{
    font-size: 87.5%;
    color: var(--ct-code-color);
    word-wrap: break-word;
}